<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="vertical"
    tools:context="com.girish.swig.MainActivity">

    <LinearLayout
        android:id="@+id/rest_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rest_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rest_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Truffles"
                android:paddingTop="0dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/rest_image"/>

            <TextView
                android:id="@+id/cuisines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name"
                android:layout_below="@id/name"
                android:text="North Indian, Chinese"/>

            <LinearLayout
                android:id="@+id/cost_rating_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rest_image"
                android:layout_alignBottom="@+id/rest_image"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="RRRR"
                    android:gravity="left"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3.6"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/delivery_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="45 mins"
                    android:gravity="right"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/outlets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/chain_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
